Lea Siti Saumi
1. Buku Tulis Gelatik : Rp. 20000/item x 3, => Rp. 60000
==================================================
SUB TOTAL	: 60000
==================================================

Lea Siti Saumi
1. Buku Tulis Sinar Dunia : Rp. 43000/item x 1, => Rp. 43000
2. Pulpen Joyko : Rp. 4500/item x 3, => Rp. 13500
==================================================
SUB TOTAL	: 56500
==================================================

Yoga Agustiansyah
1. Buku Tulis Big Boss : Rp. 36500/item x 1, => Rp. 36500
2. Pulpen Faber castel : Rp. 7000/item x 1, => Rp. 7000
3. Penggaris Buterfly : Rp. 6000/item x 1, => Rp. 6000
4. Penggaris Buterfly : Rp. 6000/item x 1, => Rp. 6000
5. Buku Tulis Gelatik : Rp. 20000/item x 2, => Rp. 40000
6. Pulpen Joyko : Rp. 4500/item x 2, => Rp. 9000
7. Penggaris Faber castel : Rp. 8000/item x 2, => Rp. 16000
8. Penggaris Faber castel : Rp. 8000/item x 2, => Rp. 16000
9. Buku Tulis Kiky : Rp. 30000/item x 3, => Rp. 90000
10. Pulpen Snowman : Rp. 5500/item x 3, => Rp. 16500
11. Pulpen Snowman : Rp. 5500/item x 3, => Rp. 16500
12. Pensil Steadler  : Rp. 6000/item x 3, => Rp. 18000
13. Penggaris joyko : Rp. 4000/item x 3, => Rp. 12000
14. Buku Tulis Mirage : Rp. 35000/item x 4, => Rp. 140000
15. Penggaris nankai : Rp. 3000/item x 4, => Rp. 12000
16. Pensil joyko : Rp. 4000/item x 4, => Rp. 16000
17. Pensil joyko : Rp. 4000/item x 4, => Rp. 16000
18. Buku Tulis Sinar Dunia : Rp. 43000/item x 5, => Rp. 215000
==================================================
SUB TOTAL	: 688500
==================================================

Muhamad Rizki
1. Penggaris nankai : Rp. 3000/item x 4, => Rp. 12000
==================================================
SUB TOTAL	: 12000
==================================================

